# vokiller

./: README.md  pom.xml
src/main/java/com/yy/annotation/: SelectVO.java  VoConfigure.java
src/main/java/com/yy/test/: Main.java  User.java  UserNameVO.java  UserVO.java  UserVOAssembler.java
src/main/java/com/yy/vokiller/: CollectionUtils.java  Main.java  MapperFactoryBean.java  MapperProxy.java  SelectVO.java  User.java  UserNameVO.java  UserVO.java  VOScanner.java  VOScannerConfigurer.java  VoConfigure.java  VoKiller.java  VoKillerFactory.java
src/main/java/com/yy/vokiller/annotation/: SelectVO.java  VOParam.java  VoConfigure.java  VoParam.java
src/main/java/com/yy/vokiller/core/: Executor.java  VOFactoryBean.java  VOHandler.java  VOProxy.java  VOScanner.java  VOScannerConfigurer.java  VObject.java  VoFactoryBean.java  VoHandler.java  VoProxy.java  VoScanner.java  VoScannerConfigurer.java
src/main/java/com/yy/vokiller/exception/: ArgNameNotSpecifyException.java  ArgumentNameRepeatException.java  ArgumentNotNullException.java  ClassTypeCastException.java  CreateBeanException.java  LogicErrorException.java  NoPropertyException.java  PropertyNotFindException.java  StatusException.java  TooManyValuesException.java  UnknownException.java
src/main/java/com/yy/vokiller/parser/: Analyzer.java  DataFiller.java  Structure.java  StructureGenerator.java  Token.java  TypeParser.java
src/main/java/com/yy/vokiller/paser/: Analyzer.java  DataFiller.java  Structure.java  StructureGenerator.java  Token.java  TypeParser.java
src/main/java/com/yy/vokiller/simple/: VoKiller.java
src/main/java/com/yy/vokiller/utils/: AnnotationEntry.java  AnnotationUtils.java  BeanUtils.java  CollectionUtils.java  StringUtils.java
src/main/java/org/wcong/test/spring/: CustomizeScanTest.java
src/main/resources/: beans.xml
src/test/java/com/yy/test/: Main.java  User.java  UserNameVO.java  UserVOAssembler.java
src/test/resources/: beans.xml
